
[oxc1_5k]

pretty= Oxford 5k
titlePrefix= Oxford Buildings Search: 

RootSIFT= true
SIFTscale3= false

dsetFn= ~/Relja/Data/oxc1_5k/dset_oxc1_5k.db
dsetPrefix= oxc1_5k
docMapFindPath= datasets/oxc1_5k/dbdir/
docMapReplacePath= ~/Relja/Databases/OxfordBuildings/
docMapFn_api= ~/Relja/Data/oxc1_5k/docMap_oxc1_5k.bin

clstFn= ~/Relja/Data/oxc1_5k/clst_oxc1_5k_hesaff_sift_hell_1000000_43.e3bin
iidxFn= ~/Relja/Data/oxc1_5k/iidx_oxc1_5k_hesaff_sift_hell_1000000_43.bin
fidxFn= ~/Relja/Data/oxc1_5k/word_oxc1_5k_hesaff_sift_hell_1000000_43.h5
wghtFn= ~/Relja/Data/oxc1_5k/wght_oxc1_5k_hesaff_sift_hell_1000000_43.rr.bin

pathManHide= ~/Relja/Databases/OxfordBuildings/



[oxMini20]

pretty= Oxford Mini 20

RootSIFT= true
SIFTscale3= true

dsetFn= ~/Relja/Data/Temp/OxMini20/dset_oxMini20.db
dsetPrefix= oxMini20
docMapHidePath= ~/Relja/Databases/OxfordBuildings/mini20/
docMapFn_api= ~/Relja/Data/Temp/OxMini20/docMap.bin

clstFn= ~/Relja/Data/Temp/OxMini20/clst_oxMini20_hesaff_rootsift_scale3_1000_43.e3bin
iidxFn= ~/Relja/Data/Temp/OxMini20/iidx_oxMini20_hesaff_rootsift_scale3_1000_43.bin
fidxFn= ~/Relja/Data/Temp/OxMini20/word_oxMini20_hesaff_rootsift_scale3_1000_43.h5
wghtFn= ~/Relja/Data/Temp/OxMini20/wght_oxMini20_hesaff_rootsift_scale3_1000_43.rr.bin

pathManHide= ~/Relja/Databases/OxfordBuildings/mini20/



[sculptures]

pretty= Sculptures
titlePrefix= Sculptures Search: 

dsetFn= ~/Relja/Data/sculptures/dset_sclpt_eval.db
dsetPrefix= sclpt_eval
docMapFindPath= /users/relja/code/e3misc/code/sculptures/dbdir/images/
docMapReplacePath= ~/Relja/Databases/Sculptures/images/
docMapFn_api= ~/Relja/Data/sculptures/docMap.bin

iidxFn= ~/Relja/Data/sculptures/iidx_sclpt_eval_intbnd_hoggPb4x4_occup4x4_sc-1-2-4_50pcc_scA01_10000_43.bin
fidxFn= ~/Relja/Data/sculptures/word_sclpt_eval_intbnd_hoggPb4x4_occup4x4_sc-1-2-4_50pcc_scA01_10000_43.h5
wghtFn= ~/Relja/Data/sculptures/wght_sclpt_eval_intbnd_hoggPb4x4_occup4x4_sc-1-2-4_50pcc_scA01_10000_43.rr.bin

pathManHide= ~/Relja/Databases/Sculptures/images/

examples= 
    d160706e628c9b137fcac559b5054007ad72ca74fc5dc450f2c764ed0e7e7db7
    1672ea4af6d9993078c4d10a7f1af69e17d7638de874b551b564f1d449a5055e
    a79f54a723039df9c624abfaa78161136f9ed5b4d5cde2cc3eb43bc2c5abc76a
    7fe9e1d5d361697572a8207763891410fd2b249443f769235a2ce2b9fcfa2523
    f7e252a569aea356e7e4dab4ef83dcfddd60418bfa514e3f48526c83a7bd846d
    0680624b15570b4f250455ad4d0c3829789b7c07655b48273a3f11bf01f09c8a
    a847a8a87aff3b4dd1e565291ec6c5dadfc82f84dae59c3e1c9ec259bb5d4361
    6b3459ce3f00e55d9008ef93faaaedd94ec3b4e34de35eeecfca52a069a6c49b
    c2ddeea9b77e4e9ab9d98ce7a5a1856e139ad17dc5c2d5a66037b92a06862acb
    89693b4bf68085858559add863884c9a01aeaca35907842dab67d6e70c3bcf9d
    38bcb3166a021b5a3f88c8b1c6d4232f5adeab6d5df2a57c01a1141c931c8e1a
    ba2eccb9628c5a465210a57f57cacef2872be4755abc0a69fc0e6cd73d4c3a5a
    921cfce9705bc12ee1c67ced44949f0de65ae3b25be060b3a3f7d2dd7abfbef8
    e9c1478eea003b9169c5456371dbbcfd6f64757532f4d9010b87451451635ece
    b74ed186c455f712bc77870584425a2d3330e592a14e524fd9395fb334dc9dc9



[ballads_col]
; name of dataset needs to start with ballads in order for the sheet checkbox in upload form to work

pretty= Ballads
titlePrefix= Ballads Search: 
homeText= Bodleian Ballads<br> Search
headerImage= static/images/headers/ballads.jpg
topLink= http://ballads.bodleian.ox.ac.uk/
bottomText=
    <!--<hr>-->
    <div align="right" style="color:#707070; font-size:0.8em;"> For more information on the Bodleian Library's collections of broadside ballads, go <a href="http://ballads.bodleian.ox.ac.uk">here</a>
    </div>

defaultView= tile

apiScoreThr= 10
guiScoreThr= 10

clstFn= ~/Relja/Data/ballads/colour/clst_ballads_hesaff_sift_hell_100000_43.e3bin
iidxFn= ~/Relja/Data/ballads/colour/iidx_ballads_hesaff_sift_hell_100000_43.bin
fidxFn= ~/Relja/Data/ballads/colour/word_ballads_hesaff_sift_hell_100000_43.h5
wghtFn= ~/Relja/Data/ballads/colour/wght_ballads_hesaff_sift_hell_100000_43.rr.bin

RootSIFT= true
SIFTscale3= false

dsetFn= ~/Relja/Data/ballads/colour/dset_ballads.db
dsetPrefix= ballads
docMapFindPath= /users/relja/Relja/Databases/Ballads/
docMapReplacePath= ~/Relja/Databases/Ballads/highres/
docMapFn_api= ~/Relja/Data/ballads/colour/docMap.bin

examples= 
    2c92667c9fc7eac1a2a3ea00a386d2070e7029863ff221e8cad6530332b543a4
    6c521c5c0cfe377f4af0e295c871b819b74e75ffc8af03aa9f27563f2e42e56c
    8d14d53a6d2afea11df739da0b587afb89cc6c61330d36818400a533671d9fe1
    93d42b18991013425543dad91b9fec4bc3f41855d1a40c14c89f9f20e93cf85c



[tfcc]
; trecvid 2012 ins

pretty= Trecvid 2012 INS

SIFTscale3= true
RootSIFT= true

dsetFn= ~/Relja/Data/axes/trecvid2012/ins/dset_trecvid2012ins.db
dsetPrefix= trecvid2012ins
docMapFindPath= /users/relja/Relja/Databases/trecvid2012/ins
docMapReplacePath= ~/Relja/Databases/axes/trecvid2012/ins
docMapFn_api= ~/Relja/Data/axes/trecvid2012/ins/docMap.bin

clstFn= ~/Relja/Data/axes/trecvid2012/ins/clst_trecvid2012ins_hesaff_rootsift_scale3_1000000_43.e3bin
iidxFn= ~/Relja/Data/axes/trecvid2012/ins/iidx_trecvid2012ins_hesaff_rootsift_scale3_1000000_43.bin
fidxFn= ~/Relja/Data/axes/trecvid2012/ins/word_trecvid2012ins_hesaff_rootsift_scale3_1000000_43.h5
wghtFn= ~/Relja/Data/axes/trecvid2012/ins/wght_trecvid2012ins_hesaff_rootsift_scale3_1000000_43.rr.bin

pathManHide= ~/Relja/Databases/axes/trecvid2012/ins



[iacc.1.c]
; trecvid 2012 kis

pretty= iacc.1.c

clstFn= ~/Relja/Data/trecvid2012/kis/clst_trecvid2012kis_hesaff_rootsift_scale3_1000000_43.bin
RootSIFT= true

dsetFn= ~/Relja/Data/trecvid2012/kis/dset_trecvid2012kis.db
docMapFindPath= /users/relja/Relja/Databases/trecvid2012/kis
docMapReplacePath= ~/Relja/Databases/trecvid2012/kis

pathManHide= ~/Relja/Databases/trecvid2012/kis



[cEE]
; trecvid 2013 ins

pretty= Trecvid 2013 INS
titlePrefix= Trecvid 2013 INS Search: 

RootSIFT= true
SIFTscale3= true

dsetPrefix= tv13ee
dsetFn= ~/Relja/Data/axes/trecvid2013/cEE/dset_tv13ee.db
docMapFindPath= /users/relja/Relja/Databases/axes/trecvid2013/cEE
docMapReplacePath= ~/Relja/Databases/axes/trecvid2013/cEE
pathManHide= ~/Relja/Databases/axes/trecvid2013/cEE/
docMapFn_api= ~/Relja/Data/axes/trecvid2013/cEE/docMap.bin

clstFn= ~/Relja/Data/axes/trecvid2013/cEE/clst_tv13ee_hesaff_rootsift_scale3_1000000_43.e3bin
iidxFn= ~/Relja/Data/axes/trecvid2013/cEE/iidx_tv13ee_hesaff_rootsift_scale3_1000000_43.bin
fidxFn= ~/Relja/Data/axes/trecvid2013/cEE/word_tv13ee_hesaff_rootsift_scale3_1000000_43.h5
wghtFn= ~/Relja/Data/axes/trecvid2013/cEE/wght_tv13ee_hesaff_rootsift_scale3_1000000_43.rr.bin



[DWBerlinWall]
; axes Berlin Wall from DW

pretty= DR Berlin Wall
titlePrefix= DR Berlin Wall Search: 

RootSIFT= true
SIFTscale3= true

dsetPrefix= DWBerlinWall
dsetFn= ~/Relja/Data/axes/DW_berlin_wall/dset_DWBerlinWall.db
docMapFindPath= /users/relja/Relja/Databases/axes/DW_berlin_wall
docMapReplacePath= ~/Relja/Databases/axes/DW_berlin_wall
pathManHide= ~/Relja/Databases/axes/DW_berlin_wall/cDWBerlinWall
docMapFn_api= ~/Relja/Data/axes/DW_berlin_wall/docMap.bin

clstFn= ~/Relja/Data/axes/DW_berlin_wall/clst_DWBerlinWall_hesaff_rootsift_scale3_100000_43.e3bin
iidxFn= ~/Relja/Data/axes/DW_berlin_wall/iidx_DWBerlinWall_hesaff_rootsift_scale3_100000_43.bin
fidxFn= ~/Relja/Data/axes/DW_berlin_wall/word_DWBerlinWall_hesaff_rootsift_scale3_100000_43.h5
wghtFn= ~/Relja/Data/axes/DW_berlin_wall/wght_DWBerlinWall_hesaff_rootsift_scale3_100000_43.rr.bin



[cNisvPro]

pretty= cNisvPro

RootSIFT= true
SIFTscale3= true

dsetPrefix= nisv
dsetFn= ~/Relja/Data/axes/nisv/dset_nisv.db
docMapFindPath= /users/relja/Relja/Databases/axes/nisv/keyframes
docMapReplacePath= ~/Relja/Databases/axes/cNisvPro
docMapHidePath= ~/Relja/Databases/axes/cNisvPro
docMapFn_api= ~/Relja/Data/axes/nisv/docMap.bin

pathManHide= ~/Relja/Databases/axes/cNisvPro

clstFn= ~/Relja/Data/axes/nisv/clst_nisv_hesaff_rootsift_scale3_1000000_43.e3bin
iidxFn= ~/Relja/Data/axes/nisv/iidx_nisv_hesaff_rootsift_scale3_1000000_43.bin
fidxFn= ~/Relja/Data/axes/nisv/word_nisv_hesaff_rootsift_scale3_1000000_43.h5
wghtFn= ~/Relja/Data/axes/nisv/wght_nisv_hesaff_rootsift_scale3_1000000_43.rr.bin



[cDW_BasicPlusDemo]
; dw_content

pretty= DW BasicPlusDemo
titlePrefix= DW BasicPlusDemo: 

RootSIFT= true
SIFTscale3= true

dsetPrefix= dw_content
dsetFn= ~/Relja/Data/axes/dw_content/dset_dw_content.db
docMapFindPath= /users/relja/Relja/Databases/axes/dw_content/images
docMapReplacePath= ~/Relja/Databases/axes/dw_content/images
pathManHide= ~/Relja/Databases/axes/dw_content/images
docMapFn_api= ~/Relja/Data/axes/dw_content/docMap.bin

clstFn= ~/Relja/Data/axes/dw_content/clst_dw_content_hesaff_rootsift_scale3_1000000_43.e3bin
iidxFn= ~/Relja/Data/axes/dw_content/iidx_dw_content_hesaff_rootsift_scale3_1000000_43.bin
fidxFn= ~/Relja/Data/axes/dw_content/word_dw_content_hesaff_rootsift_scale3_1000000_43.h5
wghtFn= ~/Relja/Data/axes/dw_content/wght_dw_content_hesaff_rootsift_scale3_1000000_43.rr.bin



[cAcademia]

pretty= cAcademia
titlePrefix= cAcademia: 

RootSIFT= true
SIFTscale3= true

dsetPrefix= cAcademia
dsetFn= ~/Relja/Data/axes/cAcademia/dset_cAcademia.db
docMapFindPath= /users/relja/Relja/Databases/axes/cAcademia/keyframes
docMapReplacePath= ~/Relja/Databases/axes/cAcademia/keyframes
pathManHide= ~/Relja/Databases/axes/cAcademia/keyframes
docMapFn_api= ~/Relja/Data/axes/cAcademia/docMap.bin

clstFn= ~/Relja/Data/axes/cAcademia/clst_cAcademia_hesaff_rootsift_scale3_1000000_43.e3bin
iidxFn= ~/Relja/Data/axes/cAcademia/iidx_cAcademia_hesaff_rootsift_scale3_1000000_43.bin
fidxFn= ~/Relja/Data/axes/cAcademia/word_cAcademia_hesaff_rootsift_scale3_1000000_43.h5
wghtFn= ~/Relja/Data/axes/cAcademia/wght_cAcademia_hesaff_rootsift_scale3_1000000_43.rr.bin



[cAcademia_0a0b1a1b2a2b]

pretty= cAcademia
titlePrefix= cAcademia: 

RootSIFT= true
SIFTscale3= true

dsetPrefix= cAcademia_0a0b1a1b2a2b
dsetFn= ~/Relja/Data/axes/cAcademia_0a0b1a1b2a2b/dset_cAcademia_0a0b1a1b2a2b.db
docMapFindPath= /users/relja/Relja/Databases/axes/cAcademia_0a0b1a1b2a2b/keyframes
docMapReplacePath= ~/Relja/Databases/axes/cAcademia/keyframes
pathManHide= ~/Relja/Databases/axes/cAcademia/keyframes
docMapFn_api= ~/Relja/Data/axes/cAcademia_0a0b1a1b2a2b/docMap.bin

clstFn= ~/Relja/Data/axes/cAcademia/clst_cAcademia_hesaff_rootsift_scale3_1000000_43.e3bin
iidxFn= ~/Relja/Data/axes/cAcademia_0a0b1a1b2a2b/iidx_cAcademia_0a0b1a1b2a2b_hesaff_rootsift_scale3_1000000_43.v2bin
fidxFn= ~/Relja/Data/axes/cAcademia_0a0b1a1b2a2b/fidx_cAcademia_0a0b1a1b2a2b_hesaff_rootsift_scale3_1000000_43.v2bin
wghtFn= ~/Relja/Data/axes/cAcademia_0a0b1a1b2a2b/wght_cAcademia_0a0b1a1b2a2b_hesaff_rootsift_scale3_1000000_43.rr.bin




[BBCb]

pretty= BBC
titlePrefix= BBC Search: 

RootSIFT= true
SIFTscale3= true

dsetFn= ~/Relja/Data/BBC/BBCb/dset_BBCb.db
docMapFindPath= /users/relja/Relja/Databases/BBC/BBCb/images
docMapReplacePath= ~/Relja/Databases/BBC/BBCb/images
docMapFn_api= ~/Relja/Data/BBC/BBCb/docMap.bin

clstFn= ~/Relja/Data/BBC/BBCb/clst_BBCb_hesaff_rootsift_scale3_1000000_43.e3bin
#iidxFn= ~/Relja/Data/BBC/BBCb/iidx_BBCb_hesaff_rootsift_scale3_1000000_43.bin
#fidxFn= ~/Relja/Data/BBC/BBCb/word_BBCb_hesaff_rootsift_scale3_1000000_43.h5
iidxFn= ~/Relja/Data/BBC/BBCb/iidx_BBCb_hesaff_rootsift_scale3_1000000_43.v2bin
fidxFn= ~/Relja/Data/BBC/BBCb/fidx_BBCb_hesaff_rootsift_scale3_1000000_43.v2bin
wghtFn= ~/Relja/Data/BBC/BBCb/wght_BBCb_hesaff_rootsift_scale3_1000000_43.rr.bin

pathManHide= ~/Relja/Databases/BBC/BBCb/images



[BBCb_vlad]

pretty= BBC
titlePrefix= BBC Search: 

defaultView= tile

clstFn= dummy fix TODO
RootSIFT= true
SIFTscale3= true
useVLAD= true

imagelistFn= ~/Relja/Databases/BBC/BBCb/keyframe_list.txt
dsetFn= ~/Relja/Data/BBC/BBCb/vlad/dset_BBCb.v2bin
databasePath= ~/Relja/Databases/BBC/BBCb/images/
pathManHide= ~/Relja/Databases/BBC/BBCb/images

descFn= 
    ~/Relja/Data/BBC/BBCb/vlad/shortVLAD_BBCb_test_BBCc_train_BBCc_train_k256_rs1_a0_BBCc_train_norm3.bin

fidxFn= 
    ~/Relja/Data/BBC/BBCb/vlad/fidx_BBCb_test_hesaff_rootsift_k256_a0_norm3_dim256_ns%d_k%d_43_res_%d_43.bin

iidxFn= ~/Relja/Data/BBC/BBCb/vlad/iidx_BBCb_test_hesaff_rootsift_k256_a0_norm3_dim256_ns%d_k%d_43_res_%d_43.bin


examples= 
    602917
    564339
    589972
    886359
    10012
    1664934
    1241053
    1317
    98
    97
    95
    176
    10018
    2449946
    191
    1888861
    779486
    1147822
    1812886
    2321121



[BBCc_vlad]

pretty= BBC
titlePrefix= BBC Search: 

defaultView= tile

clstFn= dummy fix TODO
RootSIFT= true
SIFTscale3= true
useVLAD= true

imagelistFn= ~/Relja/Databases/BBC/BBCc/keyframe_lists/keyframes.txt
dsetFn= ~/Relja/Data/BBC/BBCc/dset_BBCc.v2bin
databasePath= ~/Relja/Databases/BBC/BBCc/images/
pathManHide= ~/Relja/Databases/BBC/BBCc/images

descFn= 
    ~/Relja/Data/BBC/BBCc/shortVLAD_BBCc_test_2007_BBCc_train_BBCc_train_k256_rs1_a0_BBCc_train_norm3.bin
    ~/Relja/Data/BBC/BBCc/shortVLAD_BBCc_test_2008b_BBCc_train_BBCc_train_k256_rs1_a0_BBCc_train_norm3.bin
    ~/Relja/Data/BBC/BBCc/shortVLAD_BBCc_test_2008_BBCc_train_BBCc_train_k256_rs1_a0_BBCc_train_norm3.bin
    ~/Relja/Data/BBC/BBCc/shortVLAD_BBCc_test_2009a_BBCc_train_BBCc_train_k256_rs1_a0_BBCc_train_norm3.bin
    ~/Relja/Data/BBC/BBCc/shortVLAD_BBCc_test_2009b_BBCc_train_BBCc_train_k256_rs1_a0_BBCc_train_norm3.bin
    ~/Relja/Data/BBC/BBCc/shortVLAD_BBCc_test_2010_BBCc_train_BBCc_train_k256_rs1_a0_BBCc_train_norm3.bin
    ~/Relja/Data/BBC/BBCc/shortVLAD_BBCc_test_2011-2012_BBCc_train_BBCc_train_k256_rs1_a0_BBCc_train_norm3.bin

fidxFn= 
    ~/Relja/Data/BBC/BBCc/fidx_BBCc_2007_test_hesaff_rootsift_k256_a0_norm3_dim256_ns%d_k%d_43_res_%d_43.bin
    ~/Relja/Data/BBC/BBCc/fidx_BBCc_2008b_test_hesaff_rootsift_k256_a0_norm3_dim256_ns%d_k%d_43_res_%d_43.bin
    ~/Relja/Data/BBC/BBCc/fidx_BBCc_2008_test_hesaff_rootsift_k256_a0_norm3_dim256_ns%d_k%d_43_res_%d_43.bin
    ~/Relja/Data/BBC/BBCc/fidx_BBCc_2009a_test_hesaff_rootsift_k256_a0_norm3_dim256_ns%d_k%d_43_res_%d_43.bin
    ~/Relja/Data/BBC/BBCc/fidx_BBCc_2009b_test_hesaff_rootsift_k256_a0_norm3_dim256_ns%d_k%d_43_res_%d_43.bin
    ~/Relja/Data/BBC/BBCc/fidx_BBCc_2010_test_hesaff_rootsift_k256_a0_norm3_dim256_ns%d_k%d_43_res_%d_43.bin
    ~/Relja/Data/BBC/BBCc/fidx_BBCc_2011-2012_test_hesaff_rootsift_k256_a0_norm3_dim256_ns%d_k%d_43_res_%d_43.bin

iidxFn= ~/Relja/Data/BBC/BBCc/iidx_BBCc_test_hesaff_rootsift_k256_a0_norm3_dim256_ns%d_k%d_43_res_%d_43.bin
